dbPort=3306
dbUsername=root
serverPort=1000
dbUrl=jdbc\:mysql\://localhost\:3306/2yq7auowc7?autoReconnect\=true&useSSL\=false
dbPassword=Akimana2003@
#dbPort=3306
#dbUsername=2YQ7auowc7
#serverPort=1000
#dbUrl=jdbc\:mysql\://remotemysql.com\:3306/2YQ7auowc7?autoReconnect\=true&useSSL\=false
#dbPassword=Ro7fFhRVZY